#
# Config file for IPBlocker
#
###########################################

# port for communication server and filter
port = 9000

# number of table ( 1..125 ) for rule ipfw 
#
# for block traffics to\from IP you must
# add to you rule-list special rule's.
# for examples:
#   ipfw add 10 deny from table(123) to me
#   ipfw add 11 deny from me to table(123)
#
tableipfw = 123

# delay of check for unblock (second) 
# 
# unblock work in single thread and 
# system will be overloaded if value
# too small
# default value 10
#delay  = 10

# default command for add, delete and view 
# list of table
# Change this if you dont's use ipfw as firewall
# 
# %TABLE%     change to tableIPFW value 
# %IP%        change to IP address
# %TIMESTAMP% change to unblock-time in unix format
#
#ipfwCmdBlock      = ipfw table %TABLE% add %IP% %TIMESTAMP%
#ipfwCmdUnBlock    = ipfw table %TABLE% del %IP%
#ipfwCmdListBlock  = ipfw table %TABLE% list

# logfile for IPBlocker
# default IPBlocker send log to syslogd daemon, level notice
#
#logfile = /var/log/ipblocker.log

# level of logging (0..3)
# 0 - silent mode
# 1 - base logging ( default )
# 2 - extended
# 3 - debug mode ( use this only in test )
#loglevel = 0

# default PID file
#pidfile  = /var/run/ipblocker.pid

# password for unload daemon from memory
# change this if you want to start second daemon
# with other parameters or if you paramoic ;)))
# daemon listening password ONLY on 127.0.0.1
# 
# password must be one string wihtout ' or "
#
# magicword = 
